# kpop

./: build.gradle  gradle.properties  settings.gradle
lib/foundation/: build.gradle
lib/foundation/src/main/: AndroidManifest.xml
lib/foundation/src/main/res/anim/: anima_slide_buttom_out.xml  anima_slide_top_in.xml  slowly_diaplay.xml  slowly_dispear.xml
lib/foundation/src/main/res/drawable/: shape_loading_dialog.xml
lib/foundation/src/main/res/layout/: activity_base_list.xml  activity_slidingfinish.xml  dialog_loading.xml  dialog_loading_tip.xml  layout_irecyclerview_classic_refresh_header.xml  layout_irecyclerview_classic_refresh_header_view.xml  layout_irecyclerview_load_more_footer.xml  layout_irecyclerview_load_more_footer_error_view.xml  layout_irecyclerview_load_more_footer_the_end_view.xml  layout_irecyclerview_load_more_footer_view.xml
lib/foundation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
monitor/: build.gradle  monitor.keystore
monitor/src/main/: AndroidManifest.xml
monitor/src/main/assets/: zone.json  zone_real.json
monitor/src/main/java/com/kp/monitor/audio/: AudioFileFunc.java  AudioRecordFunc.java  ErrorCode.java
monitor/src/main/java/com/kp/monitor/basis/: AppConfig.java
monitor/src/main/java/com/kp/monitor/contract/: DeviceDetailContract.java  GatherDetailContract.java  LoginContract.java  MainContract.java  MemberBasicInfoContract.java  MemberDetailContract.java  MsgDetailContract.java  OverRailContract.java  PersonInfoContract.java  RecordInfoContract.java  TrackingContract.java  UnusalDetailContract.java
monitor/src/main/java/com/kp/monitor/data/: Mapper.java
monitor/src/main/java/com/kp/monitor/model/: AddressListModel.java  DeviceDetailModel.java  DeviceListModel.java  GatherDetailModel.java  GatherListModel.java  LoginModel.java  LowPowerListModel.java  MainModel.java  MemberBasicInfoModel.java  MemberDetailModel.java  (+14 more)
monitor/src/main/res/drawable/: bg_green_button.xml  bg_shape.xml  bg_shape_corner_blue.xml  bg_shape_corner_gray.xml  cursor.xml  device_detail_bg.xml  rotate_tracking_img.xml  search_fouse_shape.xml  search_selector.xml  secrch_normal_shape.xml  select_bg_search.xml  select_button_gray.xml  select_main_color.xml  select_rec_white_gray.xml  select_white_round_coner.xml  shape_hollow_rec_primary.xml  shape_hollow_rec_red.xml  shape_rec_gray.xml  shape_rec_green.xml  shape_rec_red.xml  unusual_bg.xml
monitor/src/main/res/layout/: activity_address_list.xml  activity_detail_device.xml  activity_detail_gather.xml  activity_detail_msg.xml  activity_device_list.xml  activity_loign.xml  activity_low_power.xml  activity_main.xml  activity_member_detail.xml  activity_member_list.xml  activity_off_line.xml  activity_off_wrist.xml  activity_over_rail.xml  activity_person_info.xml  activity_record_info.xml  activity_search_list.xml  activity_search_member_list.xml  activity_separate.xml  activity_splash.xml  activity_test.xml  activity_test_record.xml  activity_traking.xml  activity_traking_detail.xml  activity_unusal_list.xml  activity_version_info.xml  app_bar_main.xml  dialog_base_title.xml  dialog_base_title2.xml  dialog_overtail.xml  dialog_tracking.xml  fragment_member_info.xml  function_adapter.xml  item_tag.xml  list_item_address2.xml  list_item_device.xml  list_item_gather.xml  list_item_low_power.xml  list_item_member.xml  list_item_member2.xml  list_item_message.xml  (+10 more)
monitor/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
monitor/src/main/res/values-en/: strings.xml
monitor/src/main/res/values-xhdpi/: dimens.xml
monitor/src/main/res/values-xxhdpi/: dimens.xml
(+238 files in other folders)
