apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:design:25.+'
//    testCompile 'junit:junit:4.12'

    //retrofit和rxjava
//    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'

//    compile 'com.squareup.retrofit2:retrofit:2.0.2'   // 会报这个错 Fatal Exception thrown on Scheduler.Worker thread.
//    compile 'com.squareup.retrofit2:retrofit:2.3.0'   // 会报这个错 Fatal Exception thrown on Scheduler.Worker thread. NoClassDefFoundError: okhttp3.internal.http.HttpEngine
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'io.reactivex:rxjava:1.0.1'
    compile 'io.reactivex:rxandroid:1.0.1'
//    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'

    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'

//    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'

    compile 'com.orhanobut:logger:1.13'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'

    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'//沉浸式菜单栏  4.4以上版本才有效


}
