<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:background="@android:color/white"
              android:orientation="vertical">
    <com.hl.foundation.library.widget.CTopBar
        android:id="@+id/topbar"
        style="@style/style_topbar"
        app:mIsLeftShow="true"
        app:mTitleText="轨迹追踪"/>

    <LinearLayout
        android:id="@+id/ll_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/select_bg_search"
        android:orientation="vertical"
        android:visibility="gone"
       android:layout_margin="@dimen/dp_10"
      >


        <TextView
            android:id="@+id/txt_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_search"
            android:textSize="13sp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/device_search_tips"
            android:textColor="#656565" />
    </LinearLayout>


    <View style="@style/divider_thin"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hl.foundation.library.widget.ireyclerview.IRecyclerView
            android:id="@+id/irc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBgGray"
            app:loadMoreEnabled="true"
            app:refreshEnabled="true"
            app:refreshHeaderLayout="@layout/layout_irecyclerview_classic_refresh_header"
        />

        <com.hl.foundation.library.widget.LoadingTip
            android:id="@+id/loadedTip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"/>
    </FrameLayout>
</LinearLayout>